# personal-knowledge-assistant

./: .env.example  .gitignore  LICENSE  README.en.md  README.md
1-langchain-python-version/: README.md  auth.py  db.py  embeddings.py  ingest.py  main.py  requirements.txt
2-langchain4j-version/: README.md  pom.xml
2-langchain4j-version/src/main/java/com/example/lc4j/: Application.java
2-langchain4j-version/src/main/java/com/example/lc4j/ai/: AgentAssistant.java  Assistant.java  Extractor.java  KnowledgeBaseTools.java  Person.java  RagAssistant.java
2-langchain4j-version/src/main/java/com/example/lc4j/config/: WebConfig.java
2-langchain4j-version/src/main/java/com/example/lc4j/controller/: ChatController.java
2-langchain4j-version/src/main/java/com/example/lc4j/rag/: RagService.java
2-langchain4j-version/src/main/java/com/example/lc4j/user/: AuthController.java  AuthService.java  ChatHistoryService.java  Conversation.java  ConversationRepository.java  JwtService.java  Message.java  MessageRepository.java  User.java  UserRepository.java
2-langchain4j-version/src/main/resources/: application.yml
3-springai-version/: README.md  pom.xml
3-springai-version/src/main/java/com/example/sai/: Application.java
3-springai-version/src/main/java/com/example/sai/config/: WebConfig.java
3-springai-version/src/main/java/com/example/sai/controller/: ChatController.java
3-springai-version/src/main/java/com/example/sai/dto/: Person.java
3-springai-version/src/main/java/com/example/sai/rag/: RagService.java
3-springai-version/src/main/java/com/example/sai/tools/: KnowledgeBaseTools.java
3-springai-version/src/main/java/com/example/sai/user/: AuthController.java  AuthService.java  ChatHistoryService.java  Conversation.java  ConversationRepository.java  JwtService.java  Message.java  MessageRepository.java  User.java  UserRepository.java
3-springai-version/src/main/resources/: application.yml
db/: schema.sql
docs/: 用户系统-登录与历史.md  选型参考-Embedding与向量库.md
docs/images/: README.md
docs/knowledge/: langchain-python.md  langchain4j.md  rag-basics.md  spring-ai.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
scripts/: ingest-python.sh  start-chroma.sh  start-langchain4j.sh  start-python.sh  start-springai.sh
